{
    "connections": [
        {
            "name": "localhost",
            "bootstrapServer": "localhost"
        },
        {
            "name": "MSK QA",
            "bootstrapServer": "localhost"
        }
    ]
}